{
  "name": "skpuindo.com",
  "version": "1.0.0",
  "author": "S.K. Puindo <sin@skpuindo.com> (https://skpuindo.com)",
  "dependencies": {
    "dompurify": "^3.4.11"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
